plugins {
	id 'java'
}

group = 'com.sbi.epay.notification'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	implementation 'org.springframework:spring-webmvc:6.2.0'
	implementation 'org.springframework:spring-context-support:5.3.30'

	implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation name: 'logging-service-1.0-SNAPSHOT'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.slf4j:slf4j-simple:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.4.12'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// Mockito
	testImplementation 'org.mockito:mockito-core:5.5.0'
	// JUnit Platform Launcher
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
	// JUnit Jupiter (for running JUnit 5 tests)
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}