spring.application.name=NotificationService
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

sms.gateway.user=epaytrans 
sms.gateway.password=epaytrans#123
sms.gateway.url=https://smsapipprod.sbi.co.in:9444/bmg/smsRequest

spring.mail.host=10.158.202.69
spring.mail.port=3066
spring.mail.username=info.sbiepay@sbi.co.in
spring.mail.password=P@ssw0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true