# Java_Utility

authentication-service/: README.md  build.gradle
authentication-service/gradle/wrapper/: gradle-wrapper.properties
authentication-service/src/main/java/com/sbi/epay/authentication/common/: AppConfig.java  ErrorConstants.java
authentication-service/src/main/java/com/sbi/epay/authentication/config/: CorsConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/sbi/epay/authentication/dto/: ErrorDto.java
authentication-service/src/main/java/com/sbi/epay/authentication/enumeration/: TokenType.java
authentication-service/src/main/java/com/sbi/epay/authentication/exception/: AuthenticationException.java
authentication-service/src/main/java/com/sbi/epay/authentication/exceptionhandler/: AuthenticationException.java
authentication-service/src/main/java/com/sbi/epay/authentication/filter/: JwtFilter.java
authentication-service/src/main/java/com/sbi/epay/authentication/model/: AccessTokenRequest.java  AuthRequest.java  EPayPlatformJwtClaimsSet.java  EPayPrincipal.java  JwtAuthenticationToken.java  PaymentTokenRequest.java  TokenRequest.java  TransactionTokenRequest.java  UserInfo.java  UserInfoDetails.java  UserTokenRequest.java
authentication-service/src/main/java/com/sbi/epay/authentication/service/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationUserDetailsService.java  AuthenticationUserService.java  JwtAuthenticationProvider.java  JwtService.java  UserInfoServiceImpl.java
authentication-service/src/main/java/com/sbi/epay/authentication/validator/: AuthRequestValidator.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/sbi/epay/authentication/service/: AuthServiceTest.java
authentication-service/src/test/resources/: application.properties
encryption-decryption-service/: build.gradle  readme.md  settings.gradle
encryption-decryption-service/src/main/java/com/sbi/epay/encryptdecrypt/: EncryptionDecryptionApplication.java
encryption-decryption-service/src/main/java/com/sbi/epay/encryptdecrypt/constant/: EncryptionDecryptionConstants.java
encryption-decryption-service/src/main/java/com/sbi/epay/encryptdecrypt/dto/: ErrorDto.java  ErrorInfoDto.java
encryption-decryption-service/src/main/java/com/sbi/epay/encryptdecrypt/exception/: EncryptionDecryptionException.java  EncryptionDecryptionException1.java  EncryptionDecryptionMgmtException.java
encryption-decryption-service/src/main/java/com/sbi/epay/encryptdecrypt/service/: DecryptionService.java  EncryptionService.java  HashingService.java  KeyGeneratorService.java  KeyProviderService.java
encryption-decryption-service/src/main/java/com/sbi/epay/encryptdecrypt/util/: EncryptionDecryptionAlgo.java  EncryptionDecryptionUtil.java  GCMIvLength.java  GCMTagLength.java  HashAlgorithm.java  KeyGenerationAlgo.java  SecretKeyLength.java  TestMain.java
encryption-decryption-service/src/test/java/com/sbi/epay/encryptdecrypt/service/: DecryptionServiceTest.java  EncryptionServiceTest.java  KeyGeneratorServiceTest.java  KeyProviderServiceTest.java
hazelcast-service/: build.gradle
hazelcast-service/src/main/java/com/sbi/epay/hazelcast/: HezalcastDemoApplication.java
hazelcast-service/src/main/java/com/sbi/epay/hazelcast/constants/: HazelcastConstants.java
hazelcast-service/src/main/java/com/sbi/epay/hazelcast/dto/: ErrorInfoDto.java
hazelcast-service/src/main/java/com/sbi/epay/hazelcast/exception/: HazelcastException.java  HazelcastMgmtException.java
hazelcast-service/src/main/java/com/sbi/epay/hazelcast/model/: CacheableEntity.java  EPayCachebleData.java  HazelCastJsonValueData.java  InputForSQLPredicate.java  JsonValueInput.java  PredicateInput.java
hazelcast-service/src/main/resources/: application.properties  hazelcast.deleted.xml  hazelcast.xml
hazelcast-service/src/test/java/com/sbi/epay/hazelcast/config/: HazelcastConfig.java
hazelcast-service/src/test/java/com/sbi/epay/hazelcast/dao/: DataForTest.java
hazelcast-service/src/test/java/com/sbi/epay/hazelcast/serviceimpl/: HazelcastServiceTest.java
logging-service/: build.gradle  settings.gradle
logging-service/gradle/wrapper/: gradle-wrapper.properties
logging-service/src/main/java/com/sbi/epay/logging/: LoggingService.java
logging-service/src/main/java/com/sbi/epay/logging/config/: WebConfig.java
logging-service/src/main/resources/: logback.xml
logging-service/src/test/java/: LoggingServiceTest.java
logging-service/src/test/java/com/sbiepay/loggerutility/utility/: LoggerFactoryUtilityTest.java
notification-service/: README_EMAIL.md  README_SMS.md  build.gradle  settings.gradle
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/com/sbi/epay/: NotificationProducerAndConsumerApplication.java
notification-service/src/main/java/com/sbi/epay/client/: ApiClient.java
notification-service/src/main/java/com/sbi/epay/exception/: NotificationException.java
notification-service/src/main/java/com/sbi/epay/model/: EmailDTO.java  ErrorDto.java  SmsDTO.java
notification-service/src/main/java/com/sbi/epay/service/: EmailService.java  EmailTemplateService.java  SmsService.java
notification-service/src/main/java/com/sbi/epay/thirdpartyservice/: EmailClient.java  SmsClient.java
notification-service/src/main/java/com/sbi/epay/util/: NotificationConstant.java
notification-service/src/main/java/com/sbi/epay/validator/: EMailValidator.java  SMSValidator.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: customer-template.html  email-template.html  order-template.html
notification-service/src/test/java/com/sbi/epay/: NotificationProducerAndConsumerApplicationTests.java
notification-service/src/test/java/com/sbi/epay/emailservice/: EmailServiceTest.java
notification-service/src/test/java/com/sbi/epay/smsservice/: SmsClientTest.java
(+20 files in other folders)
