plugins {
	id 'java'
}
group = 'com.sbi.epay.logging'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-webmvc:6.2.0'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.slf4j:slf4j-simple:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.4.12'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}