spring.application.name=authentication-service
spring.main.allow-circular-references=true

##TODO : Below properties have been used as temporary basis. It may be changed later.
jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
security.whitelist.url=/generate-token,/test-api